<html>
<head>
	<title></title>
</head>
<body>
<p>Places visited in Dubai by Faiz ul haque Zeya</p>

<p>1. Burj Khalifa</p>

<p><span style="font-size:28px;">AT BURJ 128th floor</span></p>

<p></p>

<p><img alt="" src="/athtetop.jpg" style="width: 1152px; height: 1152px;" /></p>

<p><span style="font-size:28px;">In front of ARMANI HOTEL BURJ KHALIFA</span></p>

<p><img alt="" src="/armanifaiz.jpg" style="width: 1152px; height: 2048px;" /></p>

<p><span style="font-size:28px;">ELEVATOR Burj Khalifa 123 to 154 floor</span></p>

<p><img alt="" src="/liftburj.jpg" style="width: 1152px; height: 2048px;" /></p>

<p></p>

<p>2. Dubai Mall</p>

<p><img alt="" src="/dubalmall.jpg" style="width: 1152px; height: 2048px;" /></p>

<p></p>

<p>3Coral Dieraa</p>

<p>4. Dubai Internet City</p>

<p></p>
</body>
</html>